# simple-social-network

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/cafeBazarApp1/release/: app-cafeBazar-app1-release.apk  output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: user.db
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/: App.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/adapter/: CommentAdapter.java  PostAdapter.java  PostImageAdapter.java  SearchAdapter.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/data/: ConnectivityException.java  Resources.java  Status.java  TokenContainer.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/data/local/: SessionManager.java  SqLiteHelper.java  UserInfo.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/data/model/: Comment.java  CommentsResponse.java  EditProfileResponse.java  LikeResponse.java  Post.java  PostResponse.java  SendCommentResponse.java  SendPostResponse.java  SignInResponse.java  SignUpResponse.java  SuccessResponse.java  UpdateUserResponse.java  User.java  UserProfileResponse.java  checkUsernameResponse.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/data/repositories/: CommentRepository.java  HomeRepository.java  LoginRepository.java  PostsRepository.java  ProfileEditRepository.java  ProfileRepository.java  SearchRepository.java  SendPostRepository.java  SignUpRepository.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/di/: ViewModelInjector.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/util/: Constants.java  CustomCardView.java  EndlessRecyclerOnScrollListener.java  ImageUtil.java  NetworkHelper.java  NetworkUtil.java  Tools.java  ViewLoadingDotsBounce.java
app/src/main/java/com/zoho/mohammadrajabi/socialnetwork/viewModel/: CommentViewModel.java  HomeViewModel.java  LoginViewModel.java  PostsViewModel.java  ProfileEditViewModel.java  ProfileViewModel.java  SearchViewModel.java  SendPostViewModel.java  SignUpViewModel.java  ViewModelInjector.java
app/src/main/res/drawable/: dotted.xml  ic_baseline_image_24.xml  ic_comment.xml  ic_edit_tools.xml  ic_exit_to_app.xml  ic_find_in_page.xml  ic_heart.xml  ic_home.xml  ic_insta_logo.xml  ic_like.xml  ic_photo.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_signal_wifi_off.xml  ic_undraw_access.xml  ic_undraw_authentication.xml  ic_upload.xml  ic_user.xml  nav_selected_color.xml  shape_edit_text.xml  shape_edit_text_error.xml  shape_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  dialog_editing_continue.xml  dialog_exit.xml  fragemnt_test.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_post.xml  item_post_image.xml  item_progress.xml  item_search.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
