apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zoho.mohammadrajabi.socialnetwork"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        flavorDimensions "market", "app"

        googlePlay {
            dimension "market"
        }

        cafeBazar {
            dimension "market"
        }


        app1 {
            dimension "app"
            applicationId = "com.zoho.mohammadrajabi.socialnetwork"
            buildConfigField "String", "API_BASE_URL", BASE_URL
            resValue "string", "app_name", "Social Network"
            resValue "color", "colorPrimary", "#FA709A"
            resValue "color", "colorPrimaryDark", "#FA709A"
            resValue "color", "colorAccent", "#FEB949"

            minSdkVersion 17
            targetSdkVersion 29
            versionCode 1
            versionName "1"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'

    def version_retrofit2 = "2.8.2"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit2"


    def version_dagger2 = "2.27"
    api "com.google.dagger:dagger:$version_dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger2"
    api "com.google.dagger:dagger-android:$version_dagger2"
    api "com.google.dagger:dagger-android-support:$version_dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger2"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    def version_glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

