<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>text_size</key>
        <value>16</value>
    </entry>

    <entry>
        <key>text_color</key>
        <value>#ED0A0A</value>
    </entry>

    <entry>
        <key>btn_text</key>
        <value>hi</value>
    </entry>
</defaultsMap>