<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userProfile"
            type="com.zoho.mohammadrajabi.socialnetwork.data.model.UserProfileResponse" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_profileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="ltr">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_profileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/myProfile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text_size" />


                        <ImageView
                            android:id="@+id/imageView_profileFragment_nav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/standard_margin"
                            app:srcCompat="@drawable/ic_menu" />

                        <ImageView
                            android:id="@+id/imageView_profileFragment_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/standard_margin"
                            app:srcCompat="@drawable/ic_edit_tools" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profileFragment_profileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/high_margin"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/white"
                            app:profileSrc="@{userProfile.user.profileImage}" />

                        <TextView
                            android:id="@+id/textView_profileFragment_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView_profileFragment_profileImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/high_margin"
                            android:text="@{userProfile.user.username}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x_large_text_size" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@color/gray200"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/layout_profileFragment_emptyState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_gravity="center"
                            android:text="@string/noPosts"
                            android:textSize="@dimen/x_large_text_size" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin"
                            android:src="@drawable/bg_no_item_cactus"
                            android:tint="@color/gray400" />

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_profileFragment_posts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_profileFragment_addPost"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="@dimen/high_margin"
                        app:srcCompat="@drawable/ic_add"
                        android:layout_gravity="right|bottom"/>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView_profileFragment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/layout_navigation_header"
            app:menu="@menu/menu_nav_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
