<?xml version="1.0" encoding="utf-8"?>
<com.zoho.mohammadrajabi.socialnetwork.util.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_itemPostImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/iv_itemPostImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</com.zoho.mohammadrajabi.socialnetwork.util.CustomCardView>
