<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.zoho.mohammadrajabi.socialnetwork.data.model.Comment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_commentItem_profileImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            app:profileImg="@{comment.commentOwnerProfileImage}"
            android:layout_margin="@dimen/standard_margin" />

        <TextView
            android:id="@+id/textView_commentItem_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView_commentItem_profileImage"
            android:layout_margin="@dimen/standard_margin"
            android:layout_toLeftOf="@id/imageView_commentItem_profileImage"
            android:text="@{comment.commentOwnerUsername}"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/textView_commentItem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_commentItem_username"
            android:layout_margin="@dimen/standard_margin"
            android:layout_toLeftOf="@id/imageView_commentItem_profileImage"
            android:textColor="@color/gray700"
            android:text="@{comment.commentContent}"
            android:textSize="@dimen/x_large_text_size" />

    </RelativeLayout>

</layout>